<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />


    <title>WebGL game</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-weight: bold;
            overflow: hidden;
            background-image: url('./images/hexagons.gif');
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            z-index: 1000;
        }

        a {
            color: #ff0000;
        }

        #webglmessage a {
            color: #da0
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../three.js-master/build/three.js"></script>
    <script src="three.js-master/examples/js/loaders/MTLLoader.js"></script>
    <script src="three.js-master/examples/js/loaders/OBJLoader.js"></script>
    <script src="three.js-master/examples/js/controls/PointerLockControls.js"></script>
    <script src="three.js-master/examples/js/controls/FirstPersonControls.js"></script>
    <script src="three.js-master/examples/js/controls/OrbitControls.js"></script>
    <script src="three.js-master/examples/js/effects/AsciiEffect.js"></script>
    <script src="globals.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./lights.js"></script>
    <script src="./setupPage.js"></script>
    <script src="./helperFunctions.js"></script>
    <script src="./controls.js"></script>
    <script src="./client.js"></script>



    <div id="loginDiv" style="	 position: absolute;
        padding: 15px 15px 15px 15px;
        background-color: #3c3e42f2;
        border-radius: 5px;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);">
    </div>


    <div id="chatDiv" style="position: absolute; bottom: 0%; display: none;" >
        <input style="color:#ffffff; background:none; " autofocus type="text" placeholder="Chat..." />
    </div>


</body>

</html>